apiVersion : apps/v1
kind: Deployment
metadata:
  name: "newsdictprod-78a4"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "newsdictprod-78a4"
  template:
    metadata:
      labels:
        app: "newsdictprod-78a4"
    spec:
      containers:
        - name: "newsdictprod-78a4"
          image: "newsdictstandard.azurecr.io/newsdictprod"
          ports:
          - containerPort: 80