apiVersion : apps/v1
kind: Deployment
metadata:
  name: "newsdict-f4b3"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "newsdict-f4b3"
  template:
    metadata:
      labels:
        app: "newsdict-f4b3"
    spec:
      containers:
        - name: "newsdict-f4b3"
          image: "newsdictstandard.azurecr.io/newsdict"
          ports:
          - containerPort: 80